<?php
return [
    'title' => 'Advance Salary List',
    'desc' => 'An advance salary dashboard lets you easily manage and visualize advance salary records.',
    'create' => 'Create Advance Salary',
    'clear_search' => 'Clear Search',
    'row' => 'Rows',
    'search' => 'Search',
    'search_employee' => 'Search employee',
    'no' => 'No.',
    'photo' => 'Photo',
    'name' => 'Name',
    'date' => 'Date',
    'advance_salary' => 'Advance Salary',
    'action' => 'Action',
    'not_found' => 'Data Not Found',
    'no_advance' => 'No Advance',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this record?',
        'employee_name' => 'Employee Name',
    'select_employee' => 'Select Employee',
    'save' => 'Save',
    'cancel' => 'Cancel',
];
