<?php

return [
    'logo-title' => 'ERP SYSTEM',
    'dashboard' => 'Dashboard',
    'pos' => 'POS',
    'orders' => 'Orders',
    'pending_orders' => 'Pending Orders',
    'complete_orders' => 'Completed Orders',
    'pending_due' => 'Pending Due',
    'stock_management' => 'Stock Management',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'categories' => 'Categories',
    'employees' => 'Employees',
    'customers' => 'Customers',
    'suppliers' => 'Suppliers',
    'salary' => 'Salary & Advance',
    'all_advance_salary' => 'All Advance Salary',
    'create_advance_salary' => 'Create Advance Salary',
    'pay_salary' => 'Pay Salary',
    'pay_history' => 'Payment History',
    'attendance' => 'Attendance',
    'all_attendance' => 'All Attendance',
    'create_attendance' => 'Create Attendance',
    'roles_permissions' => 'Roles & Permissions',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'role_in_permissions' => 'Role in Permissions',
    'users' => 'Users',
    'backup' => 'Database Backup',
];
