<?php
return [
    'title' => 'قائمة السلف',
    'desc' => 'لوحة التحكم تتيح لك إدارة وعرض بيانات السلف بسهولة.',
    'create' => 'إضافة سلفة',
    'clear_search' => 'إلغاء البحث',
    'row' => 'عدد الصفوف',
    'search' => 'بحث',
    'search_employee' => 'ابحث عن موظف',
    'no' => 'م.',
    'photo' => 'الصورة',
    'name' => 'الاسم',
    'date' => 'التاريخ',
    'advance_salary' => 'السلفة',
    'action' => 'التحكم',
    'not_found' => 'لا توجد بيانات',
    'no_advance' => 'لا يوجد سلفة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذا السجل؟',
     'employee_name' => 'اسم الموظف',
    'select_employee' => 'اختر الموظف',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
];
