<?php

return [
    'dashboard' => 'لوحة التحكم',
    'pos' => 'نقطة البيع',
    'orders' => 'الطلبات',
    'pending_orders' => 'الطلبات المعلقة',
    'complete_orders' => 'الطلبات المكتملة',
    'pending_due' => 'المدفوعات المعلقة',
    'stock_management' => 'إدارة المخزون',
    'products' => 'المنتجات',
    'add_product' => 'إضافة منتج',
    'categories' => 'التصنيفات',
    'employees' => 'الموظفون',
    'customers' => 'العملاء',
    'suppliers' => 'الموردون',
    'salary' => 'الرواتب',
    'all_advance_salary' => 'سلف الموظفين',
    'create_advance_salary' => 'إضافة سلفة',
    'pay_salary' => 'دفع الرواتب',
    'pay_history' => 'سجل الرواتب',
    'attendance' => 'الحضور والانصراف',
    'all_attendance' => 'كل الحضور',
    'create_attendance' => 'تسجيل حضور',
    'roles_permissions' => 'الأدوار والصلاحيات',
    'permissions' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'role_in_permissions' => 'ربط الدور بالصلاحيات',
    'users' => 'المستخدمين',
    'backup' => 'نسخ احتياطي للقاعدة',
];
